# guice-hbn-jersey-vaadin-cloudapp

./: README.md  pom.xml
src/main/java/org/simplewebstack/app/: AppGuiceServletContextListener.java  HibernateSessionFilter.java  HibernateUtil.java
src/main/java/org/simplewebstack/app/entity/: Subscriber.java
src/main/java/org/simplewebstack/app/guice/jersey/servlet/: GuiceJerseyServletModule.java
src/main/java/org/simplewebstack/app/guice/vaadin/servlet/: GuiceVaadinServlet.java  GuiceVaadinServletModule.java
src/main/java/org/simplewebstack/app/rest/: SubscriberBean.java  SubscriberResource.java
src/main/java/org/simplewebstack/app/vaadin/guice/ui/: ScopedUI.java  ScopedUIProvider.java
src/main/java/org/simplewebstack/app/vaadin/guice/uiscope/: UIKey.java  UIKeyProvider.java  UIScope.java  UIScopeException.java  UIScopeModule.java  UIScopeProvider.java  UIScoped.java
src/main/java/org/simplewebstack/app/vaadin/ui/: SubscriberEditor.java  SubscriberFieldFactory.java  SubscriberUI.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/simplewebstack/app/entity/: Subscriber.hbm.xml
src/main/webapp/WEB-INF/: web.xml
